# Избранное
## Получить список избранных

GET http://localhost:4000/favorite HTTP/1.1
Content-Type: application/json

###

## Добавление предложения в избранное

POST http://localhost:4000/favorite HTTP/1.1
Content-Type: application/json

{
  "userId": "68603cbdc63ef51dd5121649",
  "offerIds": "68603cbdc63ef51dd5121666"
}

###

## Удаление предложения из избранного

DELETE http://localhost:4000/favorite HTTP/1.1
Content-Type: application/json

{
  "userId": "68603cbdc63ef51dd5121649",
  "offerIds": "68603cbdc63ef51dd5121666"
}

###
