# Пользователи
## Создать нового пользователя

POST http://localhost:4000/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john-doe@example.com",
  "avatar": "torrance.png",
  "password": "top-secret",
  "userType": "default"
}

###

## Авторизовать пользователя

POST http://localhost:4000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john-doe@example.com",
  "password": "top-secret"
}

###

## Отправить изображение

POST http://localhost:4000/auth/686d211ea0db1cee2faab282/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /home/fantastic_fox/avatar-test.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
