# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список предложений (больше чем 60)
GET http://localhost:4000/offers?count=65 HTTP/1.1
Content-Type: application/json

###

## Создать предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Тест тест тест",
  "description": "Тестовое описания предложения об аренде",
  "publishDate": "2025-06-29T19:03:12.035Z",
  "city": "Paris",
  "imagePreview": "test-image-preview.jpg",
  "photos": ["test-image-preview.jpg", "test-image-preview-2.jpg", "test-image-preview-3.jpg"],
  "isPremium": false,
  "typeId": "68603cbdc63ef51dd512168b",
  "roomNumber": 3,
  "guestNumber": 2,
  "price": 1000,
  "facilities": [
    "68603cbdc63ef51dd512164c",
    "68603cbdc63ef51dd512164f",
    "68603cbdc63ef51dd5121652",
    "68603cbdc63ef51dd5121655",
    "68603cbdc63ef51dd5121658",
    "68603cbdc63ef51dd512165b",
    "68603cbdc63ef51dd512165e"],
  "authorId": "68603d9bdabc7df3999efb7e",
  "coordinatesId": "68603cbdc63ef51dd512167d"
}

###

## Получить детальную информацию о предложении
GET http://localhost:4000/offers/68603cbdc63ef51dd5121666 HTTP/1.1
Content-Type: application/json

###

## Редактировать предложение
PATCH http://localhost:4000/offers/68603cbdc63ef51dd5121666 HTTP/1.1
Content-Type: application/json

{
  "roomNumber": 2
}

###

## Удалить предложение
DELETE http://localhost:4000/offers/68603cbdc63ef51dd51216cd HTTP/1.1
Content-Type: application/json

###

## Получить список премиальных предложение по городу
GET http://localhost:4000/offers/Hamburg/premium HTTP/1.1
Content-Type: application/json

###
